# json-rpc-ethereum-proxy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.lockfile  gradle.properties  settings.gradle
scripts/: build-docker-image.sh  gen-self-signed-localhost-p12.sh
src/main/java/com/dburyak/exercise/jsonrpc/: ApiVerticle.java  App.java  AsyncCloseable.java  Config.java  JsonRpcProxyVerticle.java  JsonRpcRequest.java  JsonRpcResponse.java  ProxiedReqCtx.java  ReqForwardingHandler.java  ReqHandler.java  TrackedCall.java  TrackedCallRepository.java  TrackedCallRepositoryRedisImpl.java
src/main/java/com/dburyak/exercise/jsonrpc/entity/: CallsOfUser.java  TrackedCall.java
src/main/java/com/dburyak/exercise/jsonrpc/err/: ProxyPublicException.java  UnsupportedJsonRpcVersionException.java
src/main/java/com/dburyak/exercise/jsonrpc/handlers/: AccessLoggingHandler.java  CallTrackingHandler.java  GlobalIpRateLimiter.java  JsonRpcParsingHandler.java  MetadataPopulatingHandler.java  PerMethodRateLimiter.java  ReqForwardingHandler.java
src/main/java/com/dburyak/exercise/jsonrpc/repo/: TrackedCallRepository.java  TrackedCallRepositoryRedisImpl.java
src/main/resources/: config.yaml  log4j2.yaml
