org.gradle.version=8.14.3
org.gradle.parallel=true
org.gradle.caching=true

# In a more complex project versions would be defined and
# managed differently. For a simple case this will suffice.
vertxVersion=5.0.4
lombokVersion=1.18.40
slf4jVersion=2.0.17
assertjVersion=3.27.4
