org.gradle.version=8.14.3
org.gradle.parallel=true
org.gradle.caching=true

# In a more complex (and realistic) project versions would be defined and
# managed differently. For a simple case this will suffice.
micronautVersion=4.9.3
vertxVersion=5.0.4
